# CopenhagenBuzz

./: .gitignore  LICENSE  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/: BlankFragment.kt  Event.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/data/model/: BookmarkEvent.kt  DummyModel.kt  Event.kt  EventLocation.kt  User.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/data/repository/: BaseRepository.kt  EventRepository.kt  ImageRepository.kt  UserRepository.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/data/services/: EventServices.kt  ImageService.kt  UserServices.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/model/: BookmarkAdapter.kt  CustomAdapter.kt  DataViewModel.kt  DummyModel.kt  Event.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/model/dto/: BookmarkEvent.kt  Event.kt  EventLocation.kt  User.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/model/repository/: BaseRepository.kt  EventRepository.kt  ImageRepository.kt  UserRepository.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/model/services/: EventServices.kt  ImageService.kt  UserServices.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/ui/adapter/: BookmarkAdapter.kt  CustomAdapter.kt  EventAdapter.kt  TimeLineAdapter.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/util/: Coroutine.kt  CustomDate.kt  DateDecorator.kt  DotEnvManager.kt  DotenvManager.kt  EventDecodrator.kt  EventDecorator.kt  GetCoordsFromAddress.kt  SensorProvider.kt  showEventDetails.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/view/: BookmarkAdapter.kt  CustomAdapter.kt  DataViewModel.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adot_arbi/viewModel/: AbstractFragment.kt  AddEventFragment.kt  BaseFragment.kt  BookmarksFragment.kt  CalenderFragment.kt  MainFragment.kt  MapsFragment.kt  TimeLineFragment.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adotarbi/: MainActivity.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/adotarbi/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_heart_icon_filled.xml  baseline_share_network_icon.xml  baseline_thumbs_up_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bookmark_item_row.xml  content_main.xml  fragment_abstract.xml  fragment_add_event.xml  fragment_bookmarks.xml  fragment_calender.xml  fragment_main.xml  fragment_maps.xml  fragment_time_line.xml  item_row.xml  toolbar_bottom_shared.xml  toolbar_top_shared.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
