<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeLineFragment">
    <fragment
        android:id="@+id/AddEventFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.adot_arbi.viewModel.AddEventFragment"
        android:label="AddEventFragment"
        tools:layout="@layout/fragment_time_line">
        <action
            android:id="@+id/action_addEventFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
        <action
            android:id="@+id/action_addEventFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_addEventFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_addEventFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_addEventFragment_self"
            app:destination="@id/AddEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.adot_arbi.viewModel.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_addEventFragment"
            app:destination="@id/AddEventFragment" />
        <action
            android:id="@+id/action_bookmarksFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_bookmarksFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
        <action
            android:id="@+id/action_bookmarksFragment_self"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_bookmarksFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.adot_arbi.viewModel.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" >
        <action
            android:id="@+id/action_calenderFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_addEventFragment"
            app:destination="@id/AddEventFragment" />
        <action
            android:id="@+id/action_calenderFragment_self"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.adot_arbi.viewModel.TimeLineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_time_line" >
        <action
            android:id="@+id/action_timeLineFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_addEventFragment"
            app:destination="@id/AddEventFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_timeLineFragment_self"
            app:destination="@id/timeLineFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.adot_arbi.viewModel.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_self"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_addEventFragment"
            app:destination="@id/AddEventFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>


</navigation>