<?xml version="1.0" encoding="utf-8"?>
<Toolbar android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    app:layout_constraintTop_toTopOf="parent"
    android:title="@string/app_name"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:id="@+id/image_button_logout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="TODO"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|top"

        android:background="@drawable/baseline_circle_24"
        android:src="@drawable/outline_arrow_back_24"
        />
</Toolbar>